### ISSUE TITLE
Seemingly reasonable inputs result in core dump!

### ISSUE THREAD

**Issue by ambrusc** [drufat/triangle#2]
Hey, this might be a triangle library bug, but since my code is in python I figured I'd try here first!

This is against `triangle == 2013.04.05` as downloaded by pip.

Segfault occurs on Ubuntu 14.04 and OSX 10.10.

To repro:
```python
import triangle

triangle_input = {
    'segments': [
        [0, 1],
        [1, 2],
        [2, 3],
        [3, 4],
        [4, 5],
        [5, 6],
        [6, 7],
        [7, 8],
        [8, 9],
        [9, 10],
        [10, 11],
        [11, 12],
        [12, 0]
    ],
    'holes': [
        [2.194746831368343, 0.22198663923314035]
    ],
    'vertices': [
        [2.1948854485272875, 0.2233940429716767],
        [2.210334747734508, 0.2045690176995104],
        [2.23101526067872, 0.19170904853717624],
        [2.2547319630849922, 0.18617908927292653],
        [2.2789675703171275, 0.18856608834740984],
        [2.301149721315429, 0.1986166902985606],
        [2.3189240083317504, 0.21526412684456825],
        [2.3304038731566465, 0.23674144339235967],
        [2.334370845917945, 0.2607690431393805],
        [2.333798685834391, 0.27],
        [2.1854430073431304, 0.27],
        [2.184870847259575, 0.26076904313938054],
        [2.1874178917967892, 0.24142231941101294]
    ]
}

triangle_result = triangle.triangulate(triangle_input, 'p')
```

Notes:
* The last segment is not drawn below (so you can see where the curve starts).
* The winding of the polygon is __counter-clockwise__.
* The hole (shown in red) is outside the enclosed area by a fairly large amount (~0.002)
* This configuration works for thousands of other inputs (and produces correct results!)

![screenshot 2015-03-03 17 40 24](https://cloud.githubusercontent.com/assets/1873729/6476643/84d2380a-c1cd-11e4-9523-1dd3eb025883.png)

Any thoughts on what might be happening?

**Comment by ambrusc** [comment]
Some extra info from OSX, triangle == 2013.04.05:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   core.so                       	0x00000001092950e4 preciselocate + 214
1   core.so                       	0x000000010929dbce carveholes + 484
2   core.so                       	0x00000001092a0e0f triangulate + 528
3   core.so                       	0x00000001092a52a2 __pyx_pw_8triangle_4core_1triang + 503
4   org.python.python             	0x00000001088217c9 PyEval_EvalFrameEx + 14387
5   org.python.python             	0x000000010881dd62 PyEval_EvalCodeEx + 1413
6   org.python.python             	0x000000010882457d 0x10879a000 + 566653
7   org.python.python             	0x00000001088213e3 PyEval_EvalFrameEx + 13389
8   org.python.python             	0x000000010881dd62 PyEval_EvalCodeEx + 1413
9   org.python.python             	0x000000010881d7d7 PyEval_EvalCode + 54
10  org.python.python             	0x000000010883d7bd 0x10879a000 + 669629
11  org.python.python             	0x000000010883d860 PyRun_FileExFlags + 133
12  org.python.python             	0x000000010883d3fd PyRun_SimpleFileExFlags + 769
13  org.python.python             	0x000000010884eb23 Py_Main + 3051
14  libdyld.dylib                 	0x00007fff8f4575c9 start + 1
```

**Comment by drufat** [comment]
If it works for other similar inputs, I would presume it is a bug in the triangle library. This is a really thin wrapper around that library, and there isn't much extra functionality where a bug can hide.
One thing I can suggest is try to duplicate the same input using [the triangle command line tool directly](https://www.cs.cmu.edu/~quake/triangle.switch.html). If you get a segmentation fault again then certainly the bug is in the library.

**Comment by ambrusc** [comment]
Thanks for the response! I'll give it a shot with the command line tool and let you know.

Do you know where the triangle library is maintained and/or who's the current maintainer? I couldn't find any conclusive info on github or google.

**Comment by mhtb32** [comment]
I was receiving `segmentation fault` for giving bad input to triangle. Luckily I found out my mistake by using `triangle` command in the command-line interface. It would be nice if the python wrapper could handle this beforehand until I receive relevant information about input errors instead of a `segmentation fault`.

**Comment by mhtb32** [comment]
Also, I should mention that it results in a `segmentation fault` when some vertices are duplicate. The `triangle` command simply ignores duplicate vertices(without ignoring their index number) and produces correct results.
It is odd that when I debug the code with Pycharm, it works most of the time and produces correct results, but when I run the code, it leads to a segmentation fault.

Here is the input I have a problem with:
```
{'vertices': array([[ 0.,  0.],
       [10.,  0.],
       [ 0.,  5.],
       [10.,  5.],
       [ 0.,  0.],
       [ 0.,  1.],
       [ 1.,  1.],
       [ 1.,  0.]]), 'segments': array([[0., 1.],
       [0., 2.],
       [1., 3.],
       [2., 3.],
       [4., 5.],
       [5., 6.],
       [6., 7.],
       [7., 4.]]), 'holes': array([[0.5, 0.5]])}
```
and I used it with `p` option.
